// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\Floppy.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     2016,3,24,0
    PRODUCTVERSION  1,7,1,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", "Written by Miguel Dutra"
            VALUE "CompanyName", "mdutra.com"
            VALUE "FileDescription", "TRS-80 Virtual Disk Kit v1.7"
            VALUE "FileVersion", "2016-03-24"
            VALUE "InternalName", "V80"
            VALUE "LegalCopyright", "Freeware"
            VALUE "OriginalFilename", "V80.exe"
            VALUE "PrivateBuild", "Code::Blocks, MinGW, ResEdit"
            VALUE "ProductName", "VDK-80"
            VALUE "ProductVersion", "1.7"
            VALUE "SpecialBuild", "Code::Blocks, MinGW, ResEdit"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
